<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="touch-icon" href="img/touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <title>Dussehra Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="responsivewebsite.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <header>
            <a href="#">
                <img alt="nav-logo" src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729411819/nav-logo_jlacho.png" class="nav-img" />
            </a>
            <nav>
                <ul>
                    <li class="1lists"><a href="#event">Events</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#ticket">Ticket</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <div>
                        <h2 style="text-align:right" class="text-info">Project by Sai Teja Royal</h2>
                        <h1 class="aboutdussehraheading">About Dussehra</h1>
                        <p class="about-para">
                            Dussehra, also known as Vijayadashami, is a vibrant and widely celebrated festival in India, symbolizing the victory of good over evil. Rooted in Hindu mythology, it marks Lord Rama's triumph over the demon king Ravana, and also honors Goddess Durga's victory over the buffalo demon Mahishasura. Celebrated with grandeur and enthusiasm, Dussehra features processions, cultural performances, and the burning of effigies of Ravana, signifying the destruction of evil. It is a time of joy, reflection, and community gatherings, where people come together to celebrate the triumph of righteousness and the renewal of hope and harmony.
                        </p>
                    </div>
                    <div>
                        <picture>
                            <source srcset="img/hero.webp" type="image/webp" />
                            <source srcset="img/hero-min.png" type="image/png" />
                            <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729412766/hero_a8tmi0.jpg" alt="hero-img" />
                        </picture>
                    </div>
                </div>
            </section>

            <section id="event">
                <div>
                    <span>What's Happening at Dussehra 2024</span>
                    <h2 class="celebrate-heading">
                        Celebrate the Spirit of Dussehra with an Array of Thrilling Events!
                    </h2>
                </div>

                <div>
                    <div>
                        <p style="color:#c41010">01</p>
                        <h3 class="needed">Cultural Performances</h3>
                        <p>
                            Get ready for breathtaking classical dance performances, soul-stirring music, and dramatic plays from different regions of India. These cultural displays highlight the vibrant traditions that make Dussehra such a magical celebration. Enjoy performances such as Bharatanatyam, Kathak, and local folk dances, bringing the diverse essence of India to the stage.
                        </p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729411896/app-screen-1_xbrasc.png" class="i1" alt="Cultural performances" />
                            </div>

                            <div class="col-6">
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729411865/app-screen-2_oragfy.webp" alt="Ram-Leela performance" class="i1" />
                            </div>
                        </div>
                    </div>
                    <div class="container">

                        <div class="row">
                            <div>
                                <p>02</p>
                                <h3 class="needed">Ram-Leela</h3>
                                <p>
                                    Join us for the grand open-air play, Ram-Leela, where actors bring to life the ancient epic, the Ramayana. Watch the heroic journey of Lord Ram as he battles evil, saves the day, and brings righteousness back to the world. The dramatic performances and vivid storytelling will leave you spellbound.
                                </p>
                            </div>

                            <div>
                                <p>03</p>
                                <h3 class="needed">Ravana Dahan</h3>
                                <p>
                                    End the festivities with the spectacular Ravana Dahan, the symbolic burning of Ravana’s effigy. This is the dramatic climax of Dussehra and symbolizes the victory of good over evil. The towering effigy will go up in flames, accompanied by fireworks that light up the night sky.
                                </p>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729411865/app-screen-3_vv272e.webp" alt="Ravana Dahan event" class="w-100" />
                                </div>
                            </div>
                        </div>
                    </div>
            </section>


            <section id="gallery">
                <div>
                    <span>Festival Testimonials & Gallery</span>
                    <h2 class="needed">Once You Celebrate It, You’ll Come Back Every Year!</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6 order-1">
                                <figure>
                                    <blockquote class="needparacolor">
                                        The Ram-Leela was captivating. It was amazing to see such a large crowd enjoying the epic story of Ramayana. Truly a magical experience.
                                    </blockquote>
                                    <p p class="need1">&mdash; Rahul Sharma</p>
                                </figure>
                            </div>
                            <div class="col-6 order-2">
                                <figure>
                                    <blockquote class="needparacolor">
                                        The cultural performances gave me goosebumps! It felt like I was transported to another world with the music, dances, and art all around me.
                                    </blockquote>
                                    <p p class="need1">&mdash; Nehal Gupta</p>
                                </figure>
                            </div>
                            <div class="col-6 order-3">
                                <figure>
                                    <blockquote class="needparacolor">
                                        Watching the Ravana Dahan was a perfect end to the festival. It was thrilling to see the effigy burn while fireworks exploded in the sky!
                                    </blockquote>
                                    <p p class="need1">&mdash; Priyanshu Mehta</p>
                                </figure>
                            </div>
                            <div class="col-6 order-4">
                                <figure>
                                    <blockquote class="needparacolor">
                                        The energy at the Dussehra festival was incredible! From the lively food stalls to the vibrant cultural shows, every moment was filled with excitement. I can’t wait to come back next year.
                                    </blockquote>
                                    <p class="need1">&mdash; Neha Yadav</p>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413335/gallery-1_iky54b.jpg" alt="Gallery photo 1" class="w-100" />
                            </figure>
                        </div>
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413344/gallery-2_hvgcu6.jpg" alt="Gallery photo 2" class="w-100" />
                            </figure>
                        </div>
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413348/gallery-3_bpxe2l.jpg" alt="Gallery photo 3" class="w-100" />
                            </figure>
                        </div>
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413327/gallery-4_s8y0a1.jpg" alt="Gallery photo 4" class="w-100" />
                            </figure>
                        </div>
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413345/gallery-5_kqgbdj.jpg" alt="Gallery photo 1" class="w-100" />
                            </figure>
                        </div>
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413343/gallery-6_rcip3v.jpg" alt="Gallery photo 2" class="w-100" />
                            </figure>
                        </div>
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413343/gallery-7_d9q7e7.jpg" alt="Gallery photo 3" class="w-100" />
                            </figure>
                        </div>
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413343/gallery-8_bxd3ii.jpg" alt="Gallery photo 4" class="w-100" />
                            </figure>
                        </div>
                        <div class="col-6 col-lg-3">
                            <figure>
                                <img src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729413344/gallery-9_cklucx.jpg" alt="Gallery photo 4" class="w-100" />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pricing">
                <div>
                    <span class="needed">Pricing</span>
                    <h2 class="needed">
                        dussehra Event Ticket Pricing
                    </h2>
                </div>

                <div>
                    <div>
                        <header>
                            <p class="needed">General Pass</p>
                            <p><span>₹</span>499</p>

                        </header>
                        <ul>
                            <li>
                                <ion-ion name="checkmark-outline"></ion-ion>
                                <span class="h-2">Access to all cultural performances</span>
                            </li>
                            <li>
                                <ion-ion name="checkmark-outline"></ion-ion>
                                <span class="h-2">Entry to traditional games and exhibitions</span>
                            </li>
                            <li>
                                <ion-ion name="checkmark-outline"></ion-ion>
                                <span class="h-2">Access to food stalls</span>
                            </li>
                            <li>
                                <ion-ion name="close-outline"></ion-ion>
                                <span class="h-2">Complimentary refreshments</span>
                            </li>
                        </ul>
                        <div>
                            <a href="#">Start eating well</a>
                        </div>
                    </div>

                    <div>
                        <header>
                            <p class="needed">Premium Pass</p>
                            <p><span class="h-2">₹</span>649</p>

                        </header>
                        <ul>
                            <li>
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <span class="h-2">All General Pass benefits</span>
                            </li>
                            <li>
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <span class="h-2">Reserved seating for performances</strong></span>
                            </li>
                            <li>
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <span class="h-2">Free event merchandise (T-shirt & badge)</span>
                            </li>
                            <li>
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <span class="h-2">Complimentary refreshments</span>
                            </li>
                        </ul>
                        <div>
                            <a href="#" class="btn btn--full">Start eating well</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <p style="font-size:20px">Prices include all applicable taxes. You can cancel at any time.
                            Both plans include the following:</p>
                    </div>
                </div>

            </section>


            <section id="ticket">
                <div>
                    <div>
                        <div>
                            <p style="font-size:20px">Don’t miss out! Reserve your free pass now.</p>
                            <p style="font-size:20px">
                                Sign up today for a chance to receive a free pass and experience Dussehra like never before!
                            </p>

                            <form name="sign-up" netlify>
                                <div>
                                    <label for="full-name">Full Name</label>
                                    <input id="full-name" type="text" placeholder="Enter your name" name="full-name" required />
                                </div>

                                <div>
                                    <label for="email">Email Address</label>
                                    <input id="email" type="email" placeholder="Enter your email address" name="email" required />
                                </div>

                                <div>
                                    <label for="event-pref">Preferred Event</label>
                                    <select id="event-pref" name="event-pref" required>
                                        <option value="">Select an event</option>
                                        <option value="Cultural Performances">Cultural Performances</option>
                                        <option value="Ram-Leela">Ram-Leela</option>
                                        <option value="Ravana Dahan">Ravana Dahan</option>
                                    </select>
                                </div>

                                <button>Reserve your ticket</button>
                            </form>
                        </div>
                        <div role="img" aria-label="A vibrant Dussehra event image"></div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div>
                <div>
                    <a href="#">
                        <img alt="nav-logo" src="https://res.cloudinary.com/dr74qzkyy/image/upload/v1729420300/nbn3uk2lxgvqqioypgdm.jpg" />
                    </a>
                    <ul>
                        <li><a href="#">
                                <ion-icon name=""></ion-icon>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                </svg>
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="logo-instagram"></ion-icon>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg>
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="logo-twitter"></ion-icon>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                                </svg>
                            </a></li>
                    </ul>
                </div>
                <div>
                    <p style="color:yellow">Contact Us</p>
                    <div>
                        <p class="lastpara" style="color:yellow">Dussehra Event, Ramleela Ground, New Delhi, India</p>
                        <p>
                            <a style="color:yellow font-size:25px font-style:italic" href="tel:123456789">123-456-789</a><br />
                            <a style="color:yellow font-size:25px font-style:italic" href="mailto:dussehra@example.com">dussehra@example.com</a>
                        </p>
                    </div>
                </div>
                <div>
                    <p class="list-h" style="color-yellow">Quick Links</p>
                    <ul>
                        <li class="lastlist"><a href="#" style="color:darkblue">Events</a></li>
                        <li class="lastlist"><a href="#">Gallery</a></li>
                        <li class="lastlist"><a href="#">Pricing</a></li>
                        <li class="lastlist"><a href="#">Tickets</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 Dussehra Event. All rights reserved.
            </div>
        </footer>
    </div>

</body>

</html>