@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav-img {
    height: 25vh;
}

.container {
    background-image: linear-gradient(#ffffff, red, #4169E1, #ffdf00, darkgreen, #808080, #FFA500, #096C6C, #FFC0CB);
}

.aboutdussehraheading {
    color: #c41010;
    font-family: "Lobster";
}

p {
    color: #ffffff;
    font-family: "Bree-Serif";
    font-size: 30px;
}

.celebrate-heading {
    color: #FFC000;
}

.list-h {
    color: yellow;
}

.i1 {
    width: 50vw;
    height: 50vh;
}

.copyright {
    color: orange;
}

.last-list {
    list-style-type: square
}

.lastpara {
    color: red;
}

.needed {
    color: #c41010;
    font-family: "Lobster";
}

.need1 {
    font-family: "caveat";
    color: darkblue;
    font-size: 50px;
}

.needparacolor {
    color: #ffffff;
    font-family: "Playfair";

}

.h-2 {
    font-size: 25px;
    color: green;
}